# smartReport

./: demo4.docx  demo5.docx  nginx.conf  pom.xml
core/: pom.xml
core/src/main/java/com/proj/core/utils/: DateTimeUtil.java  JsonUtil.java  ObjectTransfer.java  PagerUtil.java  QueryUtil.java  SortUtil.java  SqlUtil.java
core/src/main/java/com/proj/core/utils/exception/: ProjException.java
model/: pom.xml
model/src/main/java/com/proj/model/: ApiResult.java  Constants.java
model/src/main/java/com/proj/model/annotation/: DefaultValueAnno.java
model/src/main/java/com/proj/model/bo/: SmallKVBO.java  SmallKVObjectBO.java  TestBO.java
model/src/main/java/com/proj/model/bo/dictionary/: AdsMatEscBdYwsjgdcspzbBO.java
model/src/main/java/com/proj/model/bo/enums/: DictionaryValueTypeEnum.java
model/src/main/java/com/proj/model/bo/request/: ReportRequest.java  TestRequest.java  UnicityRequest.java
model/src/main/java/com/proj/model/bo/request/dictionary/: BaseDictionary.java  DictionaryDeleteRequest.java  DictionarySyncNewRequest.java  DictionaryUpdateRequest.java
model/src/main/java/com/proj/model/bo/request/value/: ValueQueryRequest.java
model/src/main/java/com/proj/model/bo/search/: BaseSearchCriteria.java
model/src/main/java/com/proj/model/vo/: BasicDataStatisticsVO.java  DetailVO.java  ExportVO.java  MainBadyVO.java  MaterialsVO.java  MonitorIndexDataVO.java  SecondaryWarnVO.java  SmartReportIndexVO.java  TestVO.java  ThreeLevelVO.java  UndulationIndexDataVO.java  UndulationMainBadyVO.java  UndulationVO.java  UrlVo.java
model/src/main/java/com/proj/model/vo/second/: SecondCircularVO.java  SecondMainBadyVO.java  SmartReportSecondIndexVO.java
proxy/: pom.xml
proxy/src/main/java/com/proj/proxy/: ProxyConfig.java  Test.java
proxy/src/main/java/com/proj/proxy/dbhandler/: DbHandler.java
proxy/src/main/java/com/proj/proxy/dbhandler/dto/: DbBfpsQueryPartialDTO.java
proxy/src/main/java/com/proj/proxy/handler/: BaseTransfer.java
proxy/src/main/java/com/proj/proxy/handler/dictionary/: DictionaryProxy.java
proxy/src/main/java/com/proj/proxy/handler/value/: ValueProxy.java
web-management/: pom.xml
web-management/src/main/java/com/proj/web/: WebApplication.java
web-management/src/main/java/com/proj/web/config/: SwaggerConfig.java
web-management/src/main/java/com/proj/web/controller/: ConfigsController.java  DiyController.java  GylyyReportScheduleController.java  SmartReportController.java  SmartReportExportController.java  SmartReportSecondController.java
web-management/src/main/java/com/proj/web/entity/: Export.java  MainBadySecond2PO.java  MainBadySecondPO.java  SmartReportAddPO.java  SmartReportPO.java  SmartReportSecondPO.java  UnicityPO.java
web-management/src/main/java/com/proj/web/mapper/: BasicDataStatisticsMapper.java  DIYMapper.java  ExportMapper.java  GdwMapper.java  MainBadyMapper.java  MainBadySecondMapper.java  MonitorIndexDataMapper.java  ReportMapper.java  SecondCircularMapper.java  WzgsMapper.java
web-management/src/main/java/com/proj/web/service/: AccessorySecondService.java  AccessoryService.java  DIYService.java  ExportService.java  MainBadySecondService.java  MainBadyService.java  ReportByZbbhToUrlService.java  ReportSecondService.java  ReportService.java  UnicityService.java
web-management/src/main/java/com/proj/web/service/impl/: AccessorySecondServiceImpl.java  AccessoryServiceImpl.java  AccessoryServiceImpl2.java  DIYServiceImpl.java  ExportServiceImpl.java  MainBadySecondServiceImpl.java  MainBadyServiceImpl.java  ReportByZbbhToUrlServiceImpl.java  ReportSecondServiceImpl.java  ReportServiceImpl.java  UnicityServiceImpl.java
web-management/src/main/java/com/proj/web/util/: AccessoryUtils.java  BigDecimalUtil.java  ExcelUtil.java  FillMap.java  JDBCUtils.java  QuartUtil.java  ReflectionExample.java  TemplateUtil.java  TimeUtil.java
web-management/src/main/resources/: application-prod.yml  application.yml
web-management/src/main/resources/mybatis/: MainBadyMapper.xml  SecondCircularMapper.xml
web-management/src/test/java/: Test1Test.java
